<!DOCTYPE html>
<html>
<head>
    <link href="css/full.css" rel="stylesheet">
</head>
<body class="full">
<div id="title"><img src="./ixradio.png" alt="Swimming fish"></div>


<div id="text"><marquee id="banner" behavior="scroll" direction="left"><div>Welcome to IX Radio hosted by DJ PANDI.... Playing the peoples music every lunch time starting at 12:30! #IX-Radio</div><img src="./dj.png" alt="Swimming fish"></marquee></div>


<div id="player"><iframe src="https://open.spotify.com/embed/user/12141837005/playlist/55GfcCkX2hHFyFkoLwkMJE" width="728" height="350" frameborder="0" allowtransparency="true"></iframe></div>

</body>
</html>



